# huxley-plagiarism-open-source

./: .gitignore
plagiarism-core/: .project  pom.xml
plagiarism-core/src/main/java/com/huxley/plagiarism/similarity/: SimilarityDetectionStrategy.java
plagiarism-core/src/main/java/com/huxley/plagiarism/similarity/strategy/gst/: GreedyStringTilingStrategy.java  Match.java  Tile.java
plagiarism-core/src/main/java/com/huxley/plagiarism/similarity/strategy/jplag/: JPlagSimilarityStrategy.java
plagiarism-core/src/main/java/com/huxley/plagiarism/similarity/strategy/moss/: MossSimilarityStrategy.java
plagiarism-core/src/main/java/com/huxley/plagiarism/tokenizer/: Language.java  MyErrorStrategy.java  Token.java  TokenBuilder.java
plagiarism-core/src/main/java/com/huxley/plagiarism/tokenizer/c/: CLexer.java  CParser.java
plagiarism-core/src/main/java/com/huxley/plagiarism/tokenizer/c/listener/: CBaseListener.java  CListener.java
plagiarism-core/src/main/java/com/huxley/plagiarism/tokenizer/c/visitor/: CBaseVisitor.java  CCustomVisitor.java  CVisitor.java
plagiarism-core/src/main/java/com/huxley/plagiarism/tokenizer/java/: JavaLexer.java  JavaParser.java
plagiarism-core/src/main/java/com/huxley/plagiarism/tokenizer/java/listener/: JavaBaseListener.java  JavaListener.java
plagiarism-core/src/main/java/com/huxley/plagiarism/tokenizer/java/visitor/: JavaBaseVisitor.java  JavaCustomVisitor.java  JavaVisitor.java
plagiarism-core/src/main/java/com/huxley/plagiarism/tokenizer/octave/: OCTAVELexer.java  OCTAVEParser.java
plagiarism-core/src/main/java/com/huxley/plagiarism/tokenizer/octave/listener/: OCTAVEBaseListener.java  OCTAVEListener.java
plagiarism-core/src/main/java/com/huxley/plagiarism/tokenizer/octave/visitor/: OCTAVEBaseVisitor.java  OCTAVECustomVisitor.java  OCTAVEVisitor.java
plagiarism-core/src/main/java/com/huxley/plagiarism/tokenizer/other/: GenericTokenGenerator.java
plagiarism-core/src/main/resources/antlr/c/: C.g4  CLexer.tokens
plagiarism-core/src/main/resources/antlr/java/: Java.g4
plagiarism-core/src/main/resources/antlr/octave/: OCTAVE.g4  OCTAVELexer.tokens
plagiarism-core/src/main/resources/scripts/python/: python_tokenizer.py
plagiarism-core/src/main/resources/scripts/sherlock/: base64.c  sherlock.c
plagiarism-core/src/test/java/com/huxley/plagiarism/tokenizer/visitor/: CCustomVisitorTest.java
plagiarism-core/src/test/resources/c/: for.c  function_assign.c  if.c  if_else.c  switch.c  while.c
plagiarism-integrator/: .project  pom.xml
plagiarism-integrator/src/main/java/com/huxley/plagiarism/integrator/: Integrator.java  PlagiarismMessageListener.java  SubmissionSender.java
plagiarism-integrator/src/main/java/com/huxley/plagiarism/integrator/database/: HuxleyRepository.java
plagiarism-integrator/src/main/java/com/huxley/plagiarism/service/: PlagiarismService.java
plagiarism-integrator/src/main/resources/: application.properties  log4j.xml
plagiarism-integrator/src/main/resources/spring/: application-context.xml
plagiarism-web/: .project  pom.xml
plagiarism-web/db/: query.sql  schema.sql
plagiarism-web/src/main/java/com/huxley/plagiarism/dao/: ComparisonDao.java  GenericDao.java  GroupDao.java  SubmissionDao.java  UserDao.java
plagiarism-web/src/main/java/com/huxley/plagiarism/dao/hibernate/: HibernateComparisonDao.java  HibernateGenericDao.java  HibernateGroupDao.java  HibernateSubmissionDao.java  HibernateUserDao.java
plagiarism-web/src/main/java/com/huxley/plagiarism/domain/: Comparison.java  ComparisonStatus.java  Group.java  Language.java  PlagiarismException.java  Submission.java  SubmissionStatus.java  User.java
plagiarism-web/src/main/java/com/huxley/plagiarism/queue/: ComparisonQueueMessageListener.java  ComparisonQueueSender.java  SimilarityQueueSender.java  SimilarityResponseQueueMessageListener.java  TokenizerQueueSender.java  TokenizerResponseQueueMessageListener.java
plagiarism-web/src/main/java/com/huxley/plagiarism/scheduled/: SimilarityScheduler.java  TokenizerScheduler.java
plagiarism-web/src/main/java/com/huxley/plagiarism/web/: ComparisonController.java  GroupController.java  IndexController.java  SubmissionController.java
plagiarism-web/src/main/java/com/huxley/plagiarism/web/api/: ComparisonResource.java  GroupResource.java  SubmissionResource.java
plagiarism-web/src/main/java/com/huxley/plagiarism/web/api/dto/: ComparisonDTO.java  GroupDTO.java  SubmissionDTO.java
plagiarism-web/src/main/resources/: application.properties  log4j.xml
plagiarism-web/src/main/resources/spring/: datasource-config.xml  hibernate-config.xml  mvc-config.xml  rabbit-mq-config.xml  security-context.xml  transaction-config.xml
plagiarism-web/src/main/webapp/WEB-INF/: decorators.xml  sitemesh.xml  web.xml
plagiarism-web/src/main/webapp/WEB-INF/decorators/: principal.jsp
plagiarism-web/src/main/webapp/WEB-INF/views/: comparisons.jsp  diff.jsp  error.jsp  groups.jsp  login.jsp  submissions.jsp
plagiarism-web/src/main/webapp/resources/css/: bootstrap.css  bootstrap.min.css
plagiarism-web/src/main/webapp/resources/css/jsdifflib/: diffview.css
plagiarism-web/src/main/webapp/resources/js/: bootstrap.js  bootstrap.min.js
plagiarism-web/src/test/java/com/huxley/plagiarism/domain/: SubmissionTest.java
plagiarism-web/src/test/resources/: test-application.properties
plagiarism-worker/: .project  pom.xml
plagiarism-worker/src/main/java/com/huxley/plagiarism/queue/: SimilarityMessageListener.java  TokenizerMessageListener.java
plagiarism-worker/src/main/java/com/huxley/plagiarism/worker/: Worker.java
plagiarism-worker/src/main/resources/: application.properties  log4j.xml
plagiarism-worker/src/main/resources/spring/: rabbit-mq.xml
