db.url=jdbc:postgresql://localhost/plagiarism
db.driver=org.postgresql.Driver
db.username=
db.password=
db.min=1
db.max=20

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.default_schema=plagiarism
hibernate.show_sql=false
hibernate.format_sql=false

rabbit.url=localhost
rabbit.port=5672
rabbit.username=
rabbit.password=

data.dir=/home/plagiarism/data
