db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/huxley-prod
db.username=
db.password=
db.min=1
db.max=10

data.dir=/home/huxley/data/submissions

service.uri=http://www.diogocabral.com.br
service.username=
service.password=

rabbit.url=www.diogocabral.com.br
rabbit.port=5672
rabbit.username=
rabbit.password=

huxley.rabbit.url=thehuxley.com
huxley.rabbit.port=5672
huxley.rabbit.username=
huxley.rabbit.password=